# Batch23TestNgClass

./: .classpath  .project  Test001.xml  pom.xml  testng.xml
src/test/java/BaseRunner/: BaseClass.java
src/test/java/PagesRepo/: AddiatinLogin.java  AmazonHome.java  AmazonListPage.java  SearchHotel.java
src/test/java/TestRunner/: DataProviders.java  Test001.java  Test0011.java  Test002.java  Test003.java
src/test/java/Utilites/: FilePath.java  ReadConfig.java  ReadXl.java  Reporting.java
test-output/: Test-Report-2022.06.01.09.09.07.html  Test-Report-2022.06.01.10.19.38.html  Test-Report-2022.06.01.10.20.23.html  Test-Report-2022.06.01.10.23.53.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1 Chrome.html  Test1 Chrome.properties  Test1 Chrome.xml  Test1.html  Test1.xml  Test2 FireFox.html  Test2 FireFox.xml  Test2 IE browser.html  Test2 IE browser.xml  Test2.html  Test2.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-TestRunner.DataProviders.xml  TEST-TestRunner.Test001.xml  TEST-TestRunner.Test0011.xml  TEST-TestRunner.Test002.xml  TEST-TestRunner.Test003.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test1 Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
